[loggers]
keys=root,FroductInfo

[handlers]
keys=trFileHandler, consoleHandler

[formatters]
keys=myFormatter, consoleFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_FroductInfo]
level=DEBUG
handlers=trFileHandler
qualname=FroductInfo

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_trFileHandler]
class=handlers.TimedRotatingFileHandler
formatter=myFormatter
args=("log/taobao.log", "d", 1, 7)

[formatter_myFormatter]
format=%(asctime)-15s %(levelname)-8s %(message)s

[formatter_consoleFormatter]
format=  %(message)s
