[base]
; 设定工作目录一般不用修改
workingdir = workingdir

; 设定最大网页等待时间
navie_max_sec = 30

; 设定网页最小等待时间
navie_min_sec = 10

; 设定 页面加载超时时间
load_page_time_out = 10

; 是否强制用户登录 0 否 1 是
force_login = 0

; 使用何种浏览器访问 可选 [chrome|firefox]
webdriver = chrome
