[base]
; 设定工作目录一般不用修改
workingdir = workingdir

; 设定最大网页等待时间
navie_max_sec = 5

; 设定网页最小等待时间
navie_min_sec = 3

; 设定 页面加载超时时间
load_page_time_out = 10

; 是否强制用户登录 0 否 1 是
force_login = 0

; 使用何种浏览器访问 可选 [chrome|firefox]
webdriver = chrome


[NetWork]
; 拨号上网 0: 不支持 1: 支持
support_dial = 0


# 获取用户信息设定
[GetUserInfo]
; 处理多少行后进行重新拨号
reconnect_times = 10


# 获取商家信息设定
[GetSalerInfo]
; 最大加载页面
max_page = 3

; 点击下一页等待时间
next_page_wait_time = 10